{
	"name": "romanager-site",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"@docusaurus/core": "^2.0.0-beta.20",
		"@docusaurus/plugin-content-docs": "^2.0.0-beta.20",
		"@docusaurus/plugin-content-pages": "^2.0.0-beta.20",
		"@docusaurus/plugin-sitemap": "^2.0.0-beta.20",
		"@docusaurus/theme-classic": "^2.0.0-beta.20",
		"@mdx-js/react": "^1.6.22",
		"@skyra/discord-components-core": "^3.3.1",
		"@skyra/discord-components-react": "^3.3.1",
		"clsx": "^1.1.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	},
	"devDependencies": {
		"@docusaurus/module-type-aliases": "^2.0.0-beta.20",
		"@tsconfig/docusaurus": "^1.0.5",
		"eslint": "^8.15.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-promise": "^6.0.0",
		"eslint-plugin-react": "^7.29.4",
		"prettier": "^2.6.2",
		"typescript": "^4.6.4"
	},
	"scripts": {
		"docusaurus": "docusaurus",
		"start": "docusaurus start",
		"build": "docusaurus build",
		"swizzle": "docusaurus swizzle",
		"deploy": "docusaurus deploy",
		"serve": "docusaurus serve",
		"clear": "docusaurus clear",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"prettier": "prettier .",
		"prettier:fix": "prettier . -w"
	},
	"browserslist": {
		"production": [
			">0.5%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
